{
  "name": "web",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "dev:generate": "tsr generate",
    "dev:watch": "tsr watch",
    "dev": "bun --bun vite dev --port 3443",
    "build": "bun --bun vite build",
    "start": "bun --bun .output/server/index.mjs",
    "preview": "bun --bun vite preview",
    "test": "vitest run",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@base-ui/utils": "^0.3.1",
    "@date-fns/tz": "date-fns/tz",
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/manrope": "^5.2.8",
    "@fontsource-variable/roboto": "^5.2.10",
    "@fontsource/fira-mono": "^5.2.7",
    "@gsap/react": "^2.1.2",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.9",
    "@react-leaflet/core": "^3.0.0",
    "@tanstack/match-sorter-utils": "^8.19.4",
    "@tanstack/pacer": "^0.21.1",
    "@tanstack/react-form": "^1.33.0",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-router": "^1.170.16",
    "@tanstack/react-router-ssr-query": "^1.167.1",
    "@tanstack/react-start": "^1.168.26",
    "@tanstack/react-virtual": "^3.14.3",
    "@tanstack/router-plugin": "^1.168.18",
    "better-auth": "^1.6.20",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "gsap": "^3.15.0",
    "input-otp": "^1.4.2",
    "leaflet": "^1.9.4",
    "leaflet-edgebuffer": "^1.0.7",
    "leaflet.markercluster": "^1.5.3",
    "lucide-react": "^1.21.0",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.7",
    "react-leaflet": "^5.0.0",
    "react-leaflet-cluster": "^4.1.3",
    "react-spinners": "^0.17.0",
    "recharts": "^3.9.0",
    "shadcn": "^4.11.0",
    "slugify": "^1.6.9",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.1",
    "tw-animate-css": "^1.4.0",
    "uuid": "^14.0.1",
    "vaul": "^1.1.2",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@kws/design": "*",
    "@kws/schema": "*",
    "@kws/seo": "*",
    "@kws/types": "*",
    "@kws/typescript": "*",
    "@react-email/preview-server": "^5.2.10",
    "@react-email/ui": "^6.6.5",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@tanstack/devtools-vite": "^0.8.1",
    "@tanstack/router-cli": "^1.167.17",
    "@testing-library/react": "^16.3.2",
    "@types/bun": "^1.3.14",
    "@types/leaflet": "^1.9.21",
    "@types/leaflet.markercluster": "^1.5.6",
    "@types/node": "^26.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "vite": "^8.1.0",
    "vitest": "^4.1.9"
  },
  "peerDependencies": {
    "typescript": "^6"
  }
}
