{
  "extends": "@kws/typescript/react-library.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": false,
    "declarationMap": false,
    // Environment setup & latest features
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "types": ["bun", "node", "react", "react-dom", "supercluster", "vite/client"],
  "include": ["src", "vite.config.ts", "server.ts"],
  "exclude": ["node_modules", "dist"]
}
