{
  "name": "mls",
  "private": true,
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "dev": "bun --bun run /src/index.ts",
    "start": "bun --bun run src/index.ts",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@tanstack/pacer": "^0.21.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^1.0.0-beta.22",
    "h3-js": "^4.4.0",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@kws/config": "*",
    "@kws/logger": "*",
    "@kws/schema": "*",
    "@kws/types": "*",
    "@kws/typescript": "*",
    "@kws/utils": "*",
    "@types/bun": "latest",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^1.0.0-beta.22"
  },
  "peerDependencies": {
    "typescript": "^6"
  }
}
